build:
  image: docker
  services:
    - docker
  variables:
    VERSION: $CI_COMMIT_SHORT_SHA
    IMAGE_TAG: latest
    
  script:
    - echo "data=static_data" > .env
    - |
      if [ "$CI_COMMIT_TAG" != "" ]; then
        VERSION=$CI_COMMIT_TAG
      fi
    - echo $VERSION
    - echo "version=$VERSION" >> .env
    - |
      if [ "$CI_COMMIT_TAG" != "" ]; then
        IMAGE_TAG=$CI_COMMIT_TAG
      fi
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/johnfu11er/react-app/image:$IMAGE_TAG .
    - docker push $CI_REGISTRY/johnfu11er/react-app/image:$IMAGE_TAG
